# aliya-apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukmanfrdas/basebutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aliya/activity/: AkunActivity.java  DetailInfoActivity.java  DetailProductActivity.java  DetailVideoActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductSearchActivity.java  ProfilActivity.java  SplashScreenActivity.java  TermActivity.java  TiketActivity.java
app/src/main/java/com/project/aliya/adapter/: AdapterCategory.java  AdapterCategoryHome.java  AdapterInfo.java  AdapterListBonus.java  AdapterProductHome.java  AdapterProductSearch.java  AdapterVideoDetail.java  AdapterVideoEbook.java  AdapterVideoHome.java
app/src/main/java/com/project/aliya/base/activity/: BaseActivity.java
app/src/main/java/com/project/aliya/base/adapter/: BaseAdapter.java
app/src/main/java/com/project/aliya/base/callback/: CallbackConnection.java  CallbackDialog.java
app/src/main/java/com/project/aliya/connection/: ConnectionGet.java  ConnectionPost.java
app/src/main/java/com/project/aliya/dialog/: LogoutDialog.java
app/src/main/java/com/project/aliya/fragment/: BonusFragment.java  CategoryFragment.java  HomeFragment.java  OtherFragment.java  ProductSearchFragment.java  VideoFragment.java
app/src/main/java/com/project/aliya/model/: BaseResponse.java  ModelError.java
app/src/main/java/com/project/aliya/utils/: BottomNavigationViewHelper.java  IntentManager.java  MyFirebaseMessagingService.java  OnBottomReachedListener.java  SliderCustom.java  Util.java  UtilsCodeCheck.java  UtilsLayout.java  Validation.java
app/src/main/java/com/project/aliya/viewholder/: VHEmpty.java  VHListBonus.java  VHListCategory.java  VHListInfo.java  VHListProduct.java  VHListProductSearch.java  VHListVideo.java  VHLoad.java  VHProductHome.java  VHVProductNewHome.java  VHVideoDetail.java  VHVideoHome.java
app/src/main/res/drawable/: background_spinner.xml  buttonrounded.xml  cardborder.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_person_black_24dp.xml  ic_videocam_black_24dp.xml  rounded.xml  rounded_login.xml  state_list.xml
app/src/main/res/layout/activity/layout/: activity_akun.xml  activity_detail_info.xml  activity_detail_product.xml  activity_detail_video.xml  activity_list_info.xml  activity_list_video.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_search.xml  activity_profile_penulis.xml  activity_splash_screen.xml  activity_term.xml
app/src/main/res/layout/adapter/layout/: adapter_empty.xml  adapter_list_bonus.xml  adapter_list_category_home.xml  adapter_list_info.xml  adapter_list_new_product_home.xml  adapter_list_video.xml  adapter_list_video_detail.xml  adapter_list_video_home.xml  adapter_load_more.xml  adapter_product_search.xml  spinner_list_item_dropdown.xml
app/src/main/res/layout/fragment/layout/: fragment_category.xml  fragment_home.xml  fragment_list_video.xml  fragment_other.xml  fragment_product.xml  fragment_product_search.xml  fragment_video.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lukmanfrdas/basebutter/: ExampleUnitTest.java
(+26 files in other folders)
