apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.aliya"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions "com.project.aliya"
        prod {
            applicationId "com.project.aliya"
            buildConfigField "String", "URL_BASE", "\"http://http://api.aliya.asia/v1/\""
        }
        local {
            applicationId "com.project.aliya"
            buildConfigField "String", "URL_BASE", "\"http://api.aliya.asia/v1/\""
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/layout/',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/activity/layout',
                    'src/main/res/layout/activity/layout/drawer',
                    'src/main/res/layout/other',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/custom',
                    'src/main/res/layout/custom/layout',
                    'src/main/res/layout/custom/layout/spinner',
                    'src/main/res/layout/content',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/fragment/layout'
            ]
        }
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'ru.alexbykov:nopaginate:0.9.9'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'io.realm:android-adapters:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
